# Community-Web

./: .gitignore  README.md  build.gradle
spring-study/: build.gradle
spring-study/src/main/java/com/example/springstudy/repository/: ProductRepository.java
spring-study/src/main/java/com/example/springstudy/service/: ProductService.java
spring-study/src/main/resources/: application.yml
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  filter.js
src/frontend/src/components/: Community.vue
src/frontend/src/plugins/: vuetify.js
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/store/modules/: users.js
src/frontend/src/views/: Home.vue
src/frontend/src/views/post/: PostCreate.vue  PostUpdate.vue
src/frontend/src/views/user/: EditUser.vue  Login.vue  MyPage.vue  Mypage.vue  SignUp.vue
src/main/java/com/ssafy/community/: CommunityApplication.java
src/main/java/com/ssafy/community/common/: BaseTimeEntity.java  WebMvcConfig.java
src/main/java/com/ssafy/community/common/controllerAdvice/: ErrorResponse.java  PostExceptionControllerAdvice.java  UserExceptionControllerAdvice.java
src/main/java/com/ssafy/community/controller/: HelloController.java  RouterController.java
src/main/java/com/ssafy/community/image/config/: AmazonS3Config.java
src/main/java/com/ssafy/community/image/controller/: S3Controller.java
src/main/java/com/ssafy/community/image/service/: S3Uploader.java
src/main/java/com/ssafy/community/post/controller/: PostController.java
src/main/java/com/ssafy/community/post/controllerAdvice/: PostExceptionControllerAdvice.java
src/main/java/com/ssafy/community/post/dto/: PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java
src/main/java/com/ssafy/community/post/entity/: PostEntity.java
src/main/java/com/ssafy/community/post/exception/: NoPostFoundException.java
src/main/java/com/ssafy/community/post/repository/: PostRepository.java
src/main/java/com/ssafy/community/time/: BaseTimeEntity.java
src/main/java/com/ssafy/community/user/dto/: UserLoginDto.java  (+4 more)
src/main/resources/: data.sql
src/test/java/com/ssafy/community/controller/: RouterControllerTest.java
(+22 files in other folders)
