plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//    id 'com.moowork.node' version '1.3.1'
}

//node {
//    version = '12.13.1'
//    npmVersion = '6.14.10'
//    workDir= file("./src/frontend")
//    npmWorkDir= file("./src/frontend")
//    nodeModulesDir= file("./src/frontend")
//}
//
//
//task setUp(type:NpmTask){
//    description = "Install Node.js packages"
//    args = ['install']
//    inputs.files file('package.json')
//    outputs.files file('node_modules')
//}
//
//
//task buildFrontEnd(type:NpmTask,dependsOn:setUp){
//    description="build vue.js"
//    args = ['run', 'build']
//
//    processResources.dependsOn 'buildFrontEnd'
//}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

test {
    useJUnitPlatform()
}
